<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <style>
        *{
    margin: 0;
    padding:0;
}

nav{
    display: grid;
    background-color: brown;
}
nav ul{
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    list-style: none;
}
nav ul li {
    display: grid;
    
}
nav ul li a{
    text-decoration: none;
    text-align: center;
    padding: 10px 8px;
    color: white;
    font-weight: bolder;
    font-size: 1.1rem;
}
nav ul li a:hover{
    text-decoration: underline;
    padding: 10px 8px;
    color: brown;
    background-color: white;
    font-weight: bolder;
    font-size: 1.1rem;
} 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"> <a href="/">Home</a> </li>
            <li class="item"> <a href="/about">About</a> </li>
            <li class="item"> <a href="/services">Services</a> </li>
            <li class="item"> <a href="/contact">Contact</a> </li>
        </ul>
    </nav>
    <div>
        <h1>Contact Page</h1>

    </div>
</body>
</html>